<!Doctype HTML>
 <html lang="en">
  <head>
    <Style>

      html {
           font-size: 10px;
           }

body {
  font-family: cursive;
  background: black;
  color: #d4b71c;
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.7;
  margin: 20px auto;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-caption {
  font-size: 9px;
  color: black;
}

#title {
			text-shadow: 5px 5px 10px silver;
			font-size: 70px;
		}
.book-title {
			text-shadow: 5px 5px 10px silver;
			font-size: 30px;
}

ul {
  margin: auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

#headline {
  margin: 50px 0;
  text-align: center;
  font-size: 20px;
}
#img-div {
  background: #d4b71c;
  padding: 30px;
  margin: ;
}

#main {
  margin: 30px 50px;
  padding: 15px;
  border-radius: 5px;
}
li {
  margin: 17px 0;
}
blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
a {
  color: green;
}
</style>
</head>
 
<body>
<main id="main">
  
<h1 id="title">Cicely Louise Tyson</h1>
    <p class="book-title"><i>~ Just as I am ~ </i></p>
  
 <div id="img-div">
   <img src="https://www.rainydaybooks.com/sites/rainydaybooks.com/files/styles/large/public/author_photo/Cicely%20Tyson%20Photo%20%26%203D%20Hardcover%2001052021.jpg?itok=a4rURYpf" id="image"
				alt="Error Loading Image">
			<figcaption id="img-caption">
        Portrait of a Strong Black American actress with a carrer which spanned more than seven decades. Her book <u>"Just as I am"</u> was published January 2021 by HarperCollins Publishers
			</figcaption>
		</div>
  
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Ms. Tyson's amazing life:</h3>
    <p>
      <ul>
    <li><strong>December 19, 1924</strong> - She was born in the Bronx, New-York City USA</li>
        <li><strong>1956:</strong> - First acting role in the film <i>Carib Gold</i>
        <li><strong>1961:</strong> - Television debut in the NBC series <i>Frontiers of Faith</i>
      <li><strong>1972</strong> - she was nominated for both the <i>Academy Award for Best Actress</i> and <i>Golden Globe Award for Best Actress in a Motion Picture - Drama</i></li>
        <li><strong>1994 - 1995</strong> - in the television series <i>Sweet Justice</i> she portrayed a civil rights activist and attorney named "Carrie Grace Battle"</li>
        <li><strong>2005</strong> - she had a notable film role in the drama <i>Diary of a Mad Black Woman</i></li>
        <li><strong>2014 - 2020</strong> - In the legal serie <i>How To Get Away With Murder</i> she guest-starred as "Ophelia Harkness", the mother of main character <i>Annalise Keating</i>
        <li><strong>2020</strong> - She starred in the popular movie <i>A Fall From Grace</i></li>
        <li><strong>January 26, 2021</strong> - Her memoir<i>"Just as I am"</i>was pusblished</li>
        <li><strong>January 28, 2021</strong> - She died at the age of 96</li>
    </ul>
    </p>
    
    <blockquote cite="https://www.goodhousekeeping.com/life/a35363230/cicely-tyson-quotes/">
      <p> 
        "I am not a quitter. I will fight until I drop. It is just a matter of having some faith in the fact that as long as you are able to draw breath in the universe, you have a chance."
      </p>
      <cite>-- Cicely Louise Tyson</cite>
      </blockquote>
  <h3> To read more about about this incredible Person, check her
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Cicely_Tyson"
        target="_blank"
        >Wikipedia entry</a
        </h3>
    </section>
  </main>
  </body>
  </html>
